#
# App config
#
# required
APP_NAME=hawk
# required
APP_ROOT=C:\Users\Omkar Yadav\Documents\GitHub\Hawk
#PORT= 80
# specify to enable Google Analytics
# Google Analytics will only run in production mode even if this is specified
#GTAG=UA-XXXXXXXXX-Y
#
# Logging config
#
# defaults to "info"
#LOG_LEVEL=debug
# specify to enable file logging (relative paths are relative to APP_ROOT)
#LOG_DIR=logs
# defaults to 10485760 = 10 MB
#LOG_MAX_BYTES=10485760
# defaults to 10
#LOG_BACKUPS=10