#
# App config
#
# required
APP_NAME=hawk
# required
APP_ROOT=/Users/omkaryadav/Documents/GitHub/Hawk
# defaults to 3001
#PORT=3001
# specify to enable Google Analytics
# Google Analytics will only run in production mode even if this is specified
#GTAG=UA-XXXXXXXXX-Y

#
# Logging config
#
# defaults to "info"
#LOG_LEVEL=debug
# specify to enable file logging (relative paths are relative to APP_ROOT)
#LOG_DIR=logs
# defaults to 10485760 = 10 MB
#LOG_MAX_BYTES=10485760
# defaults to 10
#LOG_BACKUPS=10